apiVersion: v1
data:
  BIGSI_URLS: "http://mykrobe-atlas-bigsi-nginx-service" ## space seperated list of BIGSI service URLs
  REDIS_IP: "redis"

kind: ConfigMap
metadata:
  name: mykrobe-atlas-bigsi-aggregator-env

