apiVersion: v1
data:
  TB_REFERENCE_PATH: "data/NC_000962.3.fasta"
  TB_GENBANK_PATH: "data/NC_000962.3.gb"
  DEFAULT_OUTDIR: "./out/"
  ATLAS_API: "http://localhost:8080"
  CELERY_BROKER_URL: "redis://redis:6379"
  FLASK_DEBUG: "1"
  TB_TREE_PATH_V1: "/usr/src/app/data/tb_newick.txt"
  BIGSI_URL: "mykrobe-atlas-bigsi-aggregator-api-service/api/v1/"
kind: ConfigMap
metadata:
  name: env
