apiVersion: v1
data:
  TB_REFERENCE_PATH: "../mykrobe/data/NC_000962.3.fasta"
  TB_GENBANK_PATH: "../mykrobe/data/NC_000962.3.gb"
  BIGSI_DB_PATH: "/ssd1/sra/"
  DEFAULT_OUTDIR: "./out/"
  ATLAS_API: "http://localhost:8080"
  CELERY_BROKER_URL: "redis://localhost:6379"
  FLASK_APP: "src/api/app.py"
  FLASK_DEBUG: "1"
  TB_TREE_PATH_V1: "src/api/data/tb_newick.txt"
kind: ConfigMap
metadata:
  name: env
